# wear_androidcrop_conflict

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/yslibrary/androidstudio3beta3issue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yslibrary/androidstudio3beta3issue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yslibrary/androidstudio3beta3issue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
